<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KerenTorahModel1StoreContainer" CdmEntityContainer="KerenTorahEntities2">
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="KerenTorahModel1.Budgets">
        <MappingFragment StoreEntitySet="Budgets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="DateOfAdd" ColumnName="DateOfAdd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chaluka">
      <EntityTypeMapping TypeName="KerenTorahModel1.Chaluka">
        <MappingFragment StoreEntitySet="Chaluka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SumKerenGive" ColumnName="SumKerenGive" />
          <ScalarProperty Name="SumkolelGive" ColumnName="SumkolelGive" />
          <ScalarProperty Name="Precent" ColumnName="Precent" />
          <ScalarProperty Name="SumGivePrecent" ColumnName="SumGivePrecent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Help">
      <EntityTypeMapping TypeName="KerenTorahModel1.Help">
        <MappingFragment StoreEntitySet="Help">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryOutlay">
      <EntityTypeMapping TypeName="KerenTorahModel1.HistoryOutlay">
        <MappingFragment StoreEntitySet="HistoryOutlay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instutute">
      <EntityTypeMapping TypeName="KerenTorahModel1.Instutute">
        <MappingFragment StoreEntitySet="Instutute">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="NumSniff" ColumnName="NumSniff" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="DateOfAdd" ColumnName="DateOfAdd" />
          <ScalarProperty Name="DateOfDelete" ColumnName="DateOfDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kolel">
      <EntityTypeMapping TypeName="KerenTorahModel1.Kolel">
        <MappingFragment StoreEntitySet="Kolel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="NumSniff" ColumnName="NumSniff" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="DateOfAdd" ColumnName="DateOfAdd" />
          <ScalarProperty Name="DateOfDelete" ColumnName="DateOfDelete" />
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
          <ScalarProperty Name="Ok" ColumnName="Ok" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Space" ColumnName="Space" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CalcBudget" ColumnName="CalcBudget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outlay">
      <EntityTypeMapping TypeName="KerenTorahModel1.Outlay">
        <MappingFragment StoreEntitySet="Outlay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="KerenTorahModel1.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="NumHouse" ColumnName="NumHouse" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="IdentityOrPassport" ColumnName="IdentityOrPassport" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="NumSniff" ColumnName="NumSniff" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Staete" ColumnName="Staete" />
          <ScalarProperty Name="InstituteId" ColumnName="InstituteId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfAdd" ColumnName="DateOfAdd" />
          <ScalarProperty Name="DateOfDelete" ColumnName="DateOfDelete" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Children" ColumnName="Children" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="KerenTorahModel1.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KerenTorahModel1.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KerenTorahModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="KerenTorahModel1.Transfers">
        <MappingFragment StoreEntitySet="Transfers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>